1,Dick,Grayson,robin@mail.com,user2,1
2,Barbara,Gordon,batgirl@mail.com,user2,1
3,Wally,West,kidflash@mail.com,user1,1
4,Roy,Harper,arsenal@mail.com,user2,1
5,Kara,Danvers,supergirl@mail.com,user1,1
6,Donna,Troy,wondergirl@mail.com,user2,1
7,Jaime,Reyes,bluetscarab@mail.com,user2,1
8,Kyle,Rayner,greenlantern@mail.com,user3,1
9,Harley,Quinn,harleyquinn@mail.com,user3,1
10,Bucky,Barnes,wintersoldier@mail.com,user4,1
11,Sam,Wilson,falcon@mail.com,user5,1
12,James,Rhodes,war_machine@mail.com,user6,1
13,Tim,Drake,robin3@mail.com,user7,1
14,Cassandra,Cain,orphan@mail.com,user7,1
15,Kate,Bishop,hawkeye@mail.com,user7,1
16,Riri,Williams,ironheart@mail.com,user7,1
17,mauri,lopez,mauri@mail.com,rodrigo,1
18,mati,saulle,mati@mail.com,rodrigo,1
19,pb,yb,pb@mail.com,rodrigo,1
20,,,,rodri,1
